// Path: ./config/env/production/server.js
// starting from Strapi v 4.6.1 server.js has to be the following

module.exports = ({ env }) => ({
  proxy: true,
  host: "0.0.0.0",
  port: process.env.PORT,
  url: env("EXTERNAL_URL"),
  app: {
    keys: env.array("APP_KEYS"),
  },
  admin: {
    auth: {
      secret: env("ADMIN_JWT_SECRET"),
    },
  },
});

// // Path: ./config/env/production/server.js
// // starting from Strapi v 4.6.1 server.js has to be the following

// module.exports = ({ env }) => ({
//   proxy: true,
//   host: "0.0.0.0",
//   port: process.env.PORT,
//   url: env("APP_URL"),
//   app: {
//     keys: env.array("APP_KEYS"),
//   },
//   admin: {
//     path: "/admin",
//     build: {
//       backend: env("APP_URL", "https://tabuai-backend.adaptable.app"),
//     },
//     auth: {
//       secret: env("ADMIN_JWT_SECRET"),
//     },
//   },
// });
